* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --bgc-color : #000 ;
  --text-color : #fff;
  --service-bg : #262626;

}
.light-theme{
  --bgc-color : #d6dde1 ;
  --text-color : #000; 
  --service-bg : #aba3a3;
}
body {
  background: var(--bgc-color);
  color: var(--text-color);
}
.container-space {
  padding: 20px 10%; 
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(Images/PortfolioPicture1.png);
  background-size: 500px 600px;
  background-repeat: no-repeat;
  background-position: right;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
nav ul {
  display: flex;
  justify-content: space-between;
  
}
nav li {
  list-style: none;
  margin: 10px 20px;
}
nav li a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}
nav li a::after {
  content: "";
  height: 3px;
  width: 0;
  background: red;
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: 0.5s;
}
nav li a:hover {
  color: red;
  transition: 0.5s;
}
nav li a:hover::after {
  width: 100%;
}
#icon {
  position: absolute;
  right:-50px;
  cursor: pointer;
  font-size:30px;
}

.header-text {
  margin-top: 20%;
  font-size: larger;
}
.header-text h1 {
  margin-top: 2%;
}
.header-text h1 span {
  color: red;
}

/*------------ About --------------*/

.division {
  /* border: 5px solid red; */
  display: flex;
  gap: 5%;
}
.left-about img {
  /* border: 2px solid rgb(68, 0, 255);  */
  height: 500px;
  width: 490px;
}
.right-about h1 {
  margin-bottom: 8%;
}
.titles {
  margin-top: 5%;
  display: flex;
  gap: 6%;
}
.titles li {
  list-style: none;
  position: relative;
  cursor: pointer;
  font-weight: 600;
}
.titles-list::after {
  content: "";
  height: 3px;
  width: 0;
  background-color: red;
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: 0.5s;
}
.titles-list:hover::after {
  width: 100%;
}
.active-title {
  color: red;
}
.active-title::after {
  content: "";
  height: 3px;
  width: 50%;
  background-color: red;
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: 0.5s;
}

.title-contents ul li {
  margin-top: 3%;
}
.title-contents ul li span {
  color: red;
}
.title-contents {
  display: none;
}
.title-contents.active-title-contents {
  display: block;
}

/* --------Services---------- */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: var(--service-bg);
  padding: 40px;
  font-size: 16px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s;
}
.services-list div h2 {
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div p {
  font-weight: 400;
}
.services-list div a {
  /* background-color: #fff; */
  color: var(--text-color);
  font-size: 12px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background-color: red;
  transform: translateY(-10px);
  color: white;  
}
.services-list div a:hover {
  color: white;
}

/* ------------portfolio-------------- */
#portfolio {
  padding: 30px 0;
}
.work-list {
  /* border: 2px solid red;  */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  position: relative;
}
.work img {
  /* border: 2px solid rgb(30, 0, 255);  */
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.layer {
  width: 100%;
  height:0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), red);
  color: white;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  transition:1s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: red;
    background: #fff;
    height: 50px;
    width: 50px;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .layer{
    height:100%;
} 
.btn{
  border: 4px solid red;
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 700;
}
.btn:hover {
  background: red;
  color: white;
}

/* -------------Contact------------- */
.contact-division{
display: flex;
}
.contact-left{
  flex-basis: 35%;
  /* border: 1px solid red; */
}
.contact-right{
  flex-basis: 60%;
  /* border: 1px solid red; */
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i {
  color: red;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  /* border: 1px solid red; */
}
.social-icons a:hover{
  color: red;
  transform: translateY(-5px);
}
.btn.CVbtn{
  display: inline-block;
  margin-top: 20px;
background: red;
}
.contact-right form {
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  padding: 15px;
  background: var(--service-bg);
  margin: 15px 0;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
}
.copyright{
  width: 100%;
  text-align: center;
  background: var(--service-bg);
  font-weight: 400;
  padding: 12px;
}
nav .fa-solid{
  display: none;
}
/* ----------------CSS for small screen------------------ */
@media only screen and (max-width:650px) {
  nav ul{
    flex-direction: column;
    text-align: right;
    flex-wrap: wrap;
    background: red;
    position: fixed;
    top: 0;
    right: -200px;
    z-index: 1;
    height: 100%;
    transition: right 1s;
   }
   nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: 40px 0;
     }
   nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 7px;
    left:1px;
  }
  .fa-regular.fa-moon, .fa-solid.fa-bars, .fa-xmark{
    color: #fff;
  }
   #header{
    background-size: 100% 100vh;
    background-position: right;
    margin-bottom: 0;
    position: relative;
   }
   .header-text{
    font-size: 15px;
    position: absolute;
    bottom: 40px;
   }
   .header-text h1 span, .header-text h1, .header-text p {
    color: rgb(253, 247, 247);
  }
  .division {
    /* border: 5px solid red; */
    flex-direction: column;
    gap: 0;
  }
  .left-about img {
    width: 100%;
    height: auto;
  }
  .right-about h1 {
    margin-top: 8%;
  }
  .contact-division{
    flex-direction: column;
    gap: 0;
  }
}
#msg{
  display: block;
  color: green;
  margin-top: -30px;
}


@media only screen and (min-width: 650px) and (max-width: 1534px) {
  body.light-theme .header-text h1,
  body.light-theme .header-text p {
    color: rgb(36, 8, 247);
  }
}
